[pytest]
DJANGO_SETTINGS_MODULE = awx.settings.development
python_paths = awx/lib/site-packages
site_dirs = awx/lib/site-packages
python_files = *.py
addopts = --reuse-db
markers =
    ac: access control test
    license_feature: ensure license features are accessible or not depending on license
    mongo_db: drop mongodb test database before test runs
