[tox]
envlist =
    py26-dj14, py27-dj14, py26-dj15, py27-dj15

[testenv]
commands = python manage.py test main
deps =
    ansible==1.2.3
    PyYAML
    python-ldap
setenv =
    DJANGO_SETTINGS_MODULE = awx.settings.development
    # For OS X to be able to install pycrypto.
    CFLAGS=-I/opt/local/include
downloadcache = {toxworkdir}/cache

[testenv:py26-dj14]
basepython = python2.6
deps =
    Django==1.4.7
    {[testenv]deps}

[testenv:py27-dj14]
basepython = python2.7
deps =
    Django==1.4.7
    {[testenv]deps}

[testenv:py26-dj15]
basepython = python2.6
deps =
    Django==1.5.3
    {[testenv]deps}

[testenv:py27-dj15]
basepython = python2.7
deps =
    Django==1.5.3
    {[testenv]deps}
