[tox]
envlist =
    api-lint,
    ui-lint,
    api,
    ui,
    coveralls

[testenv]
basepython = python2.7
setenv =
    DJANGO_SETTINGS_MODULE = awx.settings.development_quiet
    # For OS X to be able to install pycrypto.
    CFLAGS = -I/opt/local/include
    HOME = {homedir}
    USERPROFILE = {homedir}
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements_dev.txt
    coverage
    coveralls
    nodeenv

[testenv:api-lint]
commands =
    make flake8
    coverage erase

[testenv:ui-lint]
commands =
    make jshint

[testenv:api]
commands =
    coverage run --parallel -m pytest --create-db --source awx/main/tests {posargs}

[testenv:ui]
commands =
    make UI_TEST_MODE=CI test-ui

[testenv:coveralls]
commands=
    coverage combine
    coverage report -m
    coveralls

