input {
	http {
		port => 8085
	}
}

## Add your filters / logstash plugins configuration here

filter {
	json {
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
