upstream uwsgi {
    server localhost:8050;
}

upstream daphne {
    server localhost:8051;
}

server {
	listen 8013 default_server;
	listen 8043 default_server ssl;

	# If you have a domain name, this is where to add it
    server_name _;
	keepalive_timeout 70;

	ssl_certificate /etc/nginx/nginx.crt;
	ssl_certificate_key /etc/nginx/nginx.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        root /tower_devel;
        try_files /awx/ui/$uri /awx/$uri /awx/public/$uri =404;
        access_log off;
    }

	location /websocket {
		# Pass request to the upstream alias
		proxy_pass http://daphne;
		# Require http version 1.1 to allow for upgrade requests
		proxy_http_version 1.1;
		# We want proxy_buffering off for proxying to websockets.
		proxy_buffering off;
		# http://en.wikipedia.org/wiki/X-Forwarded-For
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# enable this if you use HTTPS:
		proxy_set_header X-Forwarded-Proto https;
		# pass the Host: header from the client for the sake of redirects
		proxy_set_header Host $http_host;
		# We've set the Host header, so we don't need Nginx to muddle
		# about with redirects
		proxy_redirect off;
		# Depending on the request value, set the Upgrade and
		# connection headers
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}      

	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass uwsgi;
	}
}
