NameVirtualHost *:80
WSGISocketPrefix run/wsgi

<VirtualHost _default_:80>
  ServerName localhost
  ServerAlias localhost
  ServerAlias 127.0.0.1
  DocumentRoot /var/lib/ansibleworks/public

  WSGIScriptAlias / /var/lib/ansibleworks/wsgi.py
  WSGIPassAuthorization On

  # FIXME: May want to tune these parameters after performance testing.
  WSGIDaemonProcess ansibleworks user=ansibleworks group=ansibleworks processes=2 threads=20 maximum-requests=1000 display-name="%{GROUP}"
  WSGIProcessGroup ansibleworks

  Alias /favicon.ico /var/lib/ansibleworks/public/static/favicon.ico
  Alias /static/ /var/lib/ansibleworks/public/static/

  <Directory /var/lib/ansibleworks/>
    <Files wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>

  <Directory /var/lib/ansibleworks/public/>
    Order deny,allow
    Allow from all
  </Directory>

</VirtualHost>
