
Alias /munin /var/cache/munin/www
<Directory /var/cache/munin/www>
        Order Allow,Deny
        Allow from all
        Options FollowSymLinks

        AuthUserFile /var/lib/awx/.munin_htpasswd
        AuthName "Munin"
        AuthType Basic
        require valid-user

    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault M310
    </IfModule>
</Directory>
