WSGISocketPrefix /var/run/wsgi

<VirtualHost _default_:80>

  RewriteEngine On
  # don't redirect HTTPs
  RewriteCond %{HTTPS} off
  # don't redirect /api traffic that requested explicit http://
  RewriteRule ^/api - [L]
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

  ServerName localhost
  ServerAlias localhost
  ServerAlias 127.0.0.1
  DocumentRoot /var/lib/awx/public

  WSGIScriptAlias / /var/lib/awx/wsgi.py
  WSGIPassAuthorization On

  WSGIDaemonProcess awx_plain user=awx group=awx processes=2 threads=20 maximum-requests=1000 display-name="%{GROUP}"
  WSGIProcessGroup awx_plain

  Alias /favicon.ico /var/lib/awx/public/static/favicon.ico
  Alias /static/ /var/lib/awx/public/static/

  <Directory /var/lib/awx/>
    <Files wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>

  <Directory /var/lib/awx/public/>
    Order deny,allow
    Allow from all
  </Directory>


</VirtualHost>
