Alias /munin /var/www/html/munin/
<Directory /var/www/html/munin/>
        Order Allow,Deny
        Allow from all

        AuthUserFile /var/lib/awx/.munin_htpasswd
        AuthName "Munin"
        AuthType Basic
        require valid-user

</Directory>
ScriptAlias /munin-cgi/munin-cgi-graph /var/www/cgi-bin/munin-cgi-graph