NameVirtualHost *:443
WSGISocketPrefix /var/run/wsgi
LoadModule ssl_module modules/mod_ssl.so

<VirtualHost _default_:443>
  ServerName localhost
  ServerAlias localhost
  ServerAlias 127.0.0.1
  DocumentRoot /var/lib/awx/public
  SSLEngine on
  SSLCertificateFile /etc/awx/awx.cert
  SSLCertificateKeyFile /etc/awx/awx.key

  WSGIScriptAlias / /var/lib/awx/wsgi.py
  WSGIPassAuthorization On

  WSGIDaemonProcess awx user=awx group=awx processes=2 threads=20 maximum-requests=1000 display-name="%{GROUP}"
  WSGIProcessGroup awx

  Alias /favicon.ico /var/lib/awx/public/static/favicon.ico
  Alias /static/ /var/lib/awx/public/static/

  <Directory /var/lib/awx/>
    <Files wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>

  <Directory /var/lib/awx/public/>
    Order deny,allow
    Allow from all
  </Directory>

</VirtualHost>
