[program:awx-celeryd]
autorestart = true
logfile = /var/log/supervisor/awx-celeryd.log
stopwaitsecs = 600
log_stdout = true
command = /usr/bin/awx-manage celeryd -B -l info --autoscale=20,2
user = awx
autostart = true
directory = /var/lib/awx
log_stderr = true
logfile_maxbytes = 50MB
logfile_backups = 999
environment=HOME=/var/lib/awx/,USER=awx

