[program:ansibleworks-celeryd]
autorestart = true
logfile = /var/log/supervisor/ansibleworks-celeryd.log
stopwaitsecs = 600
log_stdout = true
command = /usr/bin/ansibleworks-manage celeryd -B -l info --autoscale=20,2
user = ansibleworks
autostart = true
directory = /var/lib/ansibleworks
log_stderr = true
logfile_maxbytes = 50MB
logfile_backups = 999

